upstream back {
    server back:5000;
}

upstream fast {
    server fast:8000;
}

server {
    listen       80;
    server_name  j8c2081.p.ssafy.io;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name j8c2081.p.ssafy.io;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://back/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/chat {
        proxy_pass http://back/api/chat;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/matching {
        proxy_pass http://back/api/matching;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/fast {
        proxy_pass http://fast/api/fast;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
        
    ssl_certificate /etc/letsencrypt/live/j8c2081.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/j8c2081.p.ssafy.io/privkey.pem;

}