REACT_APP_SPRING_API_URL=http://localhost:3324
REACT_APP_NODE_API_URL=http://localhost:4424
REACT_APP_FAST_API_URL=http://localhost:8000
REACT_APP_OMM_SPRING_API_URL=http://localhost:5000
REACT_APP_OMM_FRONT=http://localhost:5173