upstream node {
    server node:4424;
}

upstream spring {
    server spring:3324;
}

upstream fast {
    server fast:8000;
}

server {
    listen       80;
    server_name  j8c208.p.ssafy.io;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name j8c208.p.ssafy.io;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/spring {
        proxy_pass http://spring;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/node {
        proxy_pass http://node;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /api/fast {
        proxy_pass http://fast;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
        
    ssl_certificate /etc/letsencrypt/live/j8c208.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/j8c208.p.ssafy.io/privkey.pem;

}