upstream node {
    server node:4424;
}

upstream spring {
    server spring:3324;
}

upstream fast {
    server fast:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/spring {
        proxy_pass http://spring/api/spring;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/node {
        proxy_pass http://node/api/node;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /api/fast {
        proxy_pass http://fast/api/fast;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}